C%3A%2FUsers%2FPaul%2FGoogle%20Drive%2F7-Software%2Ftidy_bib_file%2FREADME.Rmd="39083485"
C%3A%2FUsers%2FPaul%2FGoogle%20Drive%2F7-Software%2Ftidy_bib_file%2Fbibliography_all.bib="8D28A64D"
C%3A%2FUsers%2FPaul%2FGoogle%20Drive%2F7-Software%2Ftidy_bib_file%2Fbibliography_all2.bib="954C5E6E"
C%3A%2FUsers%2FPaul%2FGoogle%20Drive%2F7-Software%2Ftidy_bib_file%2Fbibliography_paper.bib="38B547FE"
C%3A%2FUsers%2FPaul%2FGoogle%20Drive%2F7-Software%2Ftidy_bib_file%2Fpaper.Rmd="A730F098"
C%3A%2FUsers%2FPaul%2FGoogle%20Drive%2F7-Software%2Ftidy_bib_file%2Freferences1.bib="21A3A8E8"
C%3A%2FUsers%2FPaul%2FGoogle%20Drive%2F7-Software%2Ftidy_bib_file%2Freferences2.bib="1B31E45"
C%3A%2FUsers%2FPaul%2FGoogle%20Drive%2F7-Software%2Ftidy_bib_file%2Freferences3.bib="85CB7E87"
C%3A%2FUsers%2FPaul%2FGoogle%20Drive%2F7-Software%2Ftidy_bib_file%2Freferences4.bib="E82A3F90"
C%3A%2FUsers%2FPaul%2FGoogle%20Drive%2F7-Software%2Ftidy_bib_file%2Ftidy_bib_file.R="FFD9B8F9"
