C%3A%2FUsers%2FPaul%2FGoogle%20Drive%2F1-Research%2F2019_Media%20Trust%20Evolution%2Fpaper-media-trust-1st-revise%2Fpartial_bib_1.bib="B71154BF"
C%3A%2FUsers%2FPaul%2FGoogle%20Drive%2F1-Research%2F2019_Media%20Trust%20Evolution%2Fpaper-media-trust-1st-revise%2Fpartial_bib_2.bib="AB54A0A7"
C%3A%2FUsers%2FPaul%2FGoogle%20Drive%2F1-Research%2F2019_Media%20Trust%20Evolution%2Fpaper-media-trust-1st-revise%2Freferences.bib="74CB3BD9"
C%3A%2FUsers%2FPaul%2FGoogle%20Drive%2F1-Research%2F2019_Media%20Trust%20Evolution%2Fpaper-media-trust-1st-revise%2Freferences3.bib="6B37EEF5"
C%3A%2FUsers%2FPaul%2FGoogle%20Drive%2F1-Research%2F2019_Media%20Trust%20Evolution%2Fpaper-media-trust-1st-revise%2Freferences3_test.bib="2BB95100"
C%3A%2FUsers%2FPaul%2FGoogle%20Drive%2F1-Research%2F2019_Media%20Trust%20Evolution%2Fpaper-media-trust-1st-revise%2Freferences_bernhard.bib="F363CD35"
C%3A%2FUsers%2FPaul%2FGoogle%20Drive%2F1-Research%2F2019_Media%20Trust%20Evolution%2Fpaper-media-trust-1st-revise%2Freferences_old.bib="9A00A1F1"
C%3A%2FUsers%2FPaul%2FGoogle%20Drive%2F7-Software%2Fflex_bib%2FREADME.Rmd="D9FC1742"
C%3A%2FUsers%2FPaul%2FGoogle%20Drive%2F7-Software%2Fflex_bib%2FREADME.md="C450F028"
C%3A%2FUsers%2FPaul%2FGoogle%20Drive%2F7-Software%2Fflex_bib%2Fvignette.Rmd="5F52D9E3"
C%3A%2FUsers%2FPaul%2FGoogle%20Drive%2F7-Software%2Fflex_bib%2Fvignette_html.Rmd="D4826C64"
